DATABASE_URL: postgresql://user:password@postgres:5432/logistics
REDIS_URL: redis://redis:6379/0
KAFKA_URL: kafka:9092
CELERY_BROKER_URL: redis://redis:6379/0
CELERY_RESULT_BACKEND: redis://redis:6379/0
SECRET_KEY: your-secret-key
ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: 30
GOOGLE_MAPS_API_KEY: your-google-maps-api-key


# refer to env.example file to see the variables that are used in the project 